TSSystem: HashCodeBuilder
Module: System
Class HashCodeBuilder
Class providing means to implement the Object::hashCode method in a concise and consistent way. This class is consistent with the HashCodeBuilder class, so that equal objects are guaranteed to return the same hash code value.
author
Christian Schaiter
see
EqualsBuilder
Hierarchy
HashCodeBuilder
Index
Constructors
constructor
Properties
constant
total
Methods
append
appendBase
appendBoolean
appendNumber
appendObject
appendString
getHashCode
Constructors
constructor
new HashCodeBuilder(): HashCodeBuilder
Contructs a new HashCodeBuilder instance, using a given initial value and a multiplier. Both numbers must be randomly chosen, non-zero and odd. Prime numbers are preferred, especially for the multiplier.
throws
ArgumentException If the intialValue argument or the multiplier argument are zero or even.
Returns HashCodeBuilder
Properties
Private constant
constant: number
Private total
total: number
Methods
append
append(value: any): HashCodeBuilder
Appends a hash code for the given value, considering the special behavior of the values's type.
Parameters
value: any
The value that contributes to the final hash code.
Returns HashCodeBuilder
This HashCodeBuilder instance, which may be used for chaining.
appendBase
appendBase(baseHashCode: number): HashCodeBuilder
Adds the result of super.hashCode() to this builder.
Always call appendBase if the class that uses this HashCodeBuilder for the implementation of its Object::hashCode method inherits from some superclass. This ensures that all properties of the superclass are conviniently incorporated into the final result of the hashCode method. Accordingly, only the own properties (used for the equals and hashCode methods) of the class must be appended. This means that each class may concentrate on their own properties.
Parameters
baseHashCode: number
The result when calling {super.hashCode()}.
Returns HashCodeBuilder
This HashCodeBuilder instance, which may be used for chaining.
appendBoolean
appendBoolean(value: boolean): HashCodeBuilder
Appends a hash code for the given boolean value.
Parameters
value: boolean
The boolean value that contributes to the final hash code.
Returns HashCodeBuilder
This HashCodeBuilder instance, which may be used for chaining.
appendNumber
appendNumber(value: number, precisionDigits?: number): HashCodeBuilder
Appends a hash code for the given number.
throws
ArgumentOutOfRangeException If the precisionDigits argument is negative.
Parameters
value: number
The number that contributes to the final hash code.
Default value precisionDigits: number = 0
The number of decimal digits that must be zero in the absolute difference between two numbers in order to be considered as equal. This parameter should be used in accordance with the precision value used when calling the EqualsBuilder::append(number,number,number) method of the EqualsBuilder class. Must be non-negative. Defaults to 0.
Returns HashCodeBuilder
This HashCodeBuilder instance, which may be used for chaining.
appendObject
appendObject(value: Object): HashCodeBuilder
Appends a hash code for the given object.
Parameters
value: Object
The object that contributes to the final hash code.
Returns HashCodeBuilder
This HashCodeBuilder instance, which may be used for chaining.
appendString
appendString(value: string, strategy?: StringComparison): HashCodeBuilder
Appends a hash code for the given string.
Parameters
value: string
The string that contributes to the final hash code.
Default value strategy: StringComparison = StringComparison.ORDINAL
The strategy to use when building the hash code. If this parameter is not provided, {StringComparison::ORDINAL} will be used.
Returns HashCodeBuilder
This HashCodeBuilder instance, which may be used for chaining.
getHashCode
getHashCode(): number
Gets the constructed hash code.
Returns number
The constructed hash code value.
