TSSystem: ObjectUtil
Module: System
Class ObjectUtil
Class providing utility methods when dealing with objects or when more information about a value is required.
author
Christian Schaiter
Hierarchy
ObjectUtil
Index
Methods
areEqual
createObject
implements
isArray
isBoolean
isDefined
isFunction
isNumber
isObject
isSimpleType
isString
isUndefined
Methods
Static areEqual
areEqual<T>(lhs: any, rhs: any): boolean
Tests whether or not two values are strictly equal. Strict equality considers undefined and null values unequal and does not try to convert one value to match the other.
Type parameters
T
Parameters
lhs: any
The first value to compare.
rhs: any
The second value to compare.
Returns boolean
true if both given values are strictly equal; false otherwise.
Static createObject
createObject(prototype: Object): Object
Creates a new object with the given object as its prototype. This method provides ES3 support for the Object.create method of ES5. If the given is undefined or null, the newly created object does not have a prototype (i.e. it does not inherit basic methods such as toString()).
Parameters
prototype: Object
The object being the prototype object of the newly created object. May not be undefined or null.
Returns Object
The newly created object with the given object as its prototype.
Static implements
implements(obj: any, interfaceName: string): boolean
Tests whether or not the given object implements a certain interface, being described by its name.
Iin general, the name will be retrieved through the InterfaceRegistry class. Please note that this method does not use structural typing when determining whether the object implements the given interface, but instead uses the IImplements.implements method of the object itself. This method provides runtime information about the interfaces the object implements.
This method is especially usedful when overloading a method or constructor. When a method or constructor is overloaded, the parameter type must be determined at runtime (where all interface information is lost, since interfaces are a compile time only construct) in order to treat it correctly. When the static type of the parameter is an interface, this method is the only chance to test if the parameter indeed implements the static interface.
see
InterfaceRegistry
see
IImplements
Parameters
obj: any
The object being tested. If the object is undefined or null, the method returns false.
interfaceName: string
The name of the interface (retrieved through the InterfaceRegistry class).
Returns boolean
true if the given object implemnts the interface represented by its name; false otherwise.
Static isArray
isArray(value: any): boolean
Tests whether or not the given value is an array.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is an array; false otherwise.
Static isBoolean
isBoolean(value: any): boolean
Tests whether or not the given value is a boolean value.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is a boolean value; false otherwise.
Static isDefined
isDefined(value: any): boolean
Tests whether or not the given value is defined, i.e. it is not undefined and not null.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is defined; false otherwise.
Static isFunction
isFunction(value: any): boolean
Tests whether or not the given value is a function.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is a function; false otherwise.
Static isNumber
isNumber(value: any): boolean
Tests whether or not the given value is a number.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is a number; false otherwise.
Static isObject
isObject(value: any): boolean
Tests whether or not the given value is an object (i.e. no simple type).
see
ObjectUtil.isSimpleType
Parameters
value: any
The value to test.
Returns boolean
true if the given value is an object; false otherwise.
Static isSimpleType
isSimpleType(value: any): boolean
Tests whether or not the given value is a simple type (i.e. no object).
see
ObjectUtil.isObject
Parameters
value: any
The value to test.
Returns boolean
true if the given value is an object; false otherwise.
Static isString
isString(value: any): boolean
Tests whether or not the given value is a string.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is a string; false otherwise.
Static isUndefined
isUndefined(value: any): boolean
Tests whether or not the given value is undefined. If the value is null, this method returns false.
Parameters
value: any
The value to test.
Returns boolean
true if the given value is undefined; false otherwise.
