TSSystem: HashCodeBuilder
Module: "System/HashCodeBuilder" / System
Class HashCodeBuilder
Class providing means to implement the {Object.equals} method in a concise and consistent way. This class is consistent with the {HashCodeBuilder} class, so that equal objects are guaranteed to return the same hash code value.
Hierarchy
HashCodeBuilder
Index
Constructors
constructor
Properties
constant
total
base10
Methods
append
appendBase
appendBoolean
appendNumber
appendObject
appendString
getHashCode
Constructors
constructor
new HashCodeBuilder(): HashCodeBuilder
Contructs a new {HashCodeBuilder} instance, using a given initial value and a multiplier. Both numbers must be randomly chosen, non-zero and odd. Prime numbers are preferred, especially for the multiplier.
constructor
throws
{ArgumentException} If the {intialValue} argument or the {multiplier} argument are zero or even.
Returns HashCodeBuilder
Properties
Private constant
constant: number
Private total
total: number
Static Private base10
base10: number
Methods
append
append(value: any): HashCodeBuilder
Tests if two values are equal, considering the special behavior of the values's type.
Parameters
value: any
Returns HashCodeBuilder
This {HashCodeBuilder} instance, which may be used for chaining.
appendBase
appendBase(baseHashCode: number): HashCodeBuilder
Adds the result of {super.hashCode(object)} to this builder.
Parameters
baseHashCode: number
Returns HashCodeBuilder
This {HashCodeBuilder} instance, which may be used for chaining.
appendBoolean
appendBoolean(value: boolean): HashCodeBuilder
Appends a hash code for the given boolean value.
Parameters
value: boolean
Returns HashCodeBuilder
This {HashCodeBuilder} instance, which may be used for chaining.
appendNumber
appendNumber(value: number, precisionDigits?: number): HashCodeBuilder
Appends a hash code for the given number.
throws
{ArgumentOutOfRangeException} If the {precisionDigits} argument is negative.
Parameters
value: number
Default value precisionDigits: number = 0
Returns HashCodeBuilder
This {HashCodeBuilder} instance, which may be used for chaining.
appendObject
appendObject(value: Object): HashCodeBuilder
Appends a hash code for the given object.
Parameters
value: Object
Returns HashCodeBuilder
This {HashCodeBuilder} instance, which may be used for chaining.
appendString
appendString(value: string, strategy?: StringComparison): HashCodeBuilder
Appends a hash code for the given string.
Parameters
value: string
Default value strategy: StringComparison = StringComparison.ORDINAL
Returns HashCodeBuilder
This {HashCodeBuilder} instance, which may be used for chaining.
getHashCode
getHashCode(): number
Gets the constructed hash code.
Returns number
The constructed hash code value.
