TSSystem: ObjectUtil
Module: "System/ObjectUtil" / System
Class ObjectUtil
Class providing utility methods when dealing with objects or when more information about a value is required.
Hierarchy
ObjectUtil
Index
Properties
interfaceNameFormat
Methods
areEqual
createObject
implements
isArray
isBoolean
isDefined
isFunction
isInstanceOf
isNumber
isObject
isSimpleType
isString
isUndefined
Properties
Static interfaceNameFormat
interfaceNameFormat: string
Methods
Static areEqual
areEqual<T>(lhs: any, rhs: any): boolean
Type parameters
T
Parameters
lhs: any
rhs: any
Returns boolean
Static createObject
createObject(prototype: Object): Object
Parameters
prototype: Object
Returns Object
Static implements
implements(obj: any, interfaceName: string): boolean
Parameters
obj: any
interfaceName: string
Returns boolean
Static isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Static isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Static isDefined
isDefined(value: any): boolean
Parameters
value: any
Returns boolean
Static isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Static isInstanceOf
isInstanceOf(obj: Object, type: IInstantiable): boolean
Parameters
obj: Object
type: IInstantiable
Returns boolean
Static isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
Static isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Static isSimpleType
isSimpleType(value: any): boolean
Parameters
value: any
Returns boolean
Static isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
Static isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
