TSSystem: NumberUtil
Module: System
Class NumberUtil
Class providing utility methods to assist when dealing with numbers.
Hierarchy
NumberUtil
Index
Properties
base10
Methods
equals3DigitsPrecision
equals6DigitsPrecision
equals9DigitsPrecision
equalsNDigitsPrecision
isParsableAsNumber
toInt
Properties
Static base10
base10: number
Methods
Static equals3DigitsPrecision
equals3DigitsPrecision(first: number, second: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first 3 digits of their difference are all zero.
Parameters
first: number
second: number
Returns boolean
true, if the the two numbers are equal (with respect to 3 decimal places), false otherwise.
Static equals6DigitsPrecision
equals6DigitsPrecision(first: number, second: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first 6 digits of their difference are all zero.
Parameters
first: number
second: number
Returns boolean
true, if the two numbers are equal (with respect to 6 decimal places), false otherwise
Static equals9DigitsPrecision
equals9DigitsPrecision(first: number, second: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first 3 digits of their difference are all zero.
Parameters
first: number
second: number
Returns boolean
true, if the two numbers are equal (with respect to 9 decimal places), false otherwise.
Static equalsNDigitsPrecision
equalsNDigitsPrecision(first: number, second: number, precisionDigits?: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first n digits of their difference are all zero.
throws
{ArgumentOutOfRangeException} If the {precisionDigits} argument is negative.
Parameters
first: number
second: number
Default value precisionDigits: number = 10
The number of decimal digits that must be zero in the absolute difference |{first} - {second}| in order to be considered equal. If {precisionDigits} is zero, the two values must match exactly to be treated equal. Must be non-negative. Defaults to 10.
Returns boolean
true, if the the two numbers are equal (with respect to the given {precisionDigits} argument), false otherwise.
Static isParsableAsNumber
isParsableAsNumber(value: string): boolean
Checks whether or not the given value is parsable as a number.
Parameters
value: string
The value being checked.
Returns boolean
true if the given value may be parsed as a number, false otherwise.
Static toInt
toInt(value: number): number
Parameters
value: number
Returns number
