TSSystem: Exception
Module: System
Class Exception
Exception being thrown when general error occurs during application execution.
This class is the base class for all exceptions. The TSSystem API does not use any built-in JavaScript error types (such as Error, RangeError, etc.), but uses its own more elaborate exception types instead, taking Java or C# as example. However, in order to be consistent with the JavaScript exception API, the Exception class inherits from the Error class, so that
```
new Exception() instanceof Error === true
```
is valid. Once thrown, an exception must be handled by the application or the execution of the application stops.
This exception should only be thrown if no more concrete exceptions (that would describe the problem in a more concise way) exist. E.g., if an argument value does not satisfy the preconditions defined by a method, the more concrete ArgumentException should be thrown.
Try-Catch Blocks
The JavaScript runtime provides an exception handling model that is based on the representation of exceptions as objects, and the separation of program code and exception handling code into try blocks and catch blocks, respectively. There can only be one catch block per try block, and the particular types of exceptions must be filtered within the catch block in order to apply different actions per exception type. This filtering usually takes the following form:
```
try {
     invokeMe();
 } catch(ex) {
     if (ex instanceof ArgumentOutOfRangeException) {
         // do something specific in here
     } else if (ex instanceof ArgumentException) {
         // do something less specific in here
     } else if (ex instanceof Exception) {
         // do some general error handling in here
     } else {
         // a severe error occured, e.g. a TypeError
     }
 }
```
Exception Type Features
Exception types support the following features:
Human-readable text that describes the error. When an exception occurs, the runtime makes available a text message to inform the user of the nature of the error and to suggest actions to resolve the problem. This text message is held in the message property of the exception object. During the creation of the exception object, you can pass a text string to the constructor to describe the details of that particular exception. If no error message argument is supplied to the constructor, the default error message is used.
The state of the call stack when the exception was thrown. The stackTrace property carries a stack trace that can be used to determine where in the code the error occurs. The stack trace lists all the called methods, and the line numbers in the source file where the calls are made.
Exception Chaining
When an exception X is thrown as a direct result of a previous exception Y, the innerException property of X should contain a reference to Y. Use the innerException property to obtain the set of exceptions that led to the current exception. The innerException property is set upon initialization of the exception object.
author
Christian Schaiter
Hierarchy
Error
Exception
ArgumentException
FormatException
InvalidOperationException
NotImplementedException
Index
Constructors
constructor
Properties
innerException
message
name
stackTrace
defaultMessage
Methods
createExceptionInfo
toString
Constructors
constructor
new Exception(message?: string): Exception
new Exception(message: string, innerException?: Exception): Exception
Overwrites Error.constructor
Constructs a new instance of the Exception class.
Parameters
Optional message: string
The message that provides more details about the reason of the exception.
Returns Exception
Overwrites Error.constructor
Constructs a new instance of the Exception class.
Parameters
message: string
The message that provides more details about the reason of the exception.
Optional innerException: Exception
Returns Exception
Properties
innerException
innerException: Exception
The Exception instance that caused the current exception.
message
message: string
Overwrites Error.message
The message containing more detailed information about the exception.
name
name: string
Overwrites Error.name
The name of the exception.
stackTrace
stackTrace: string
The stack trace of the exception.
Static Private defaultMessage
defaultMessage: string
Methods
Private createExceptionInfo
createExceptionInfo(exception: Exception, infoString: string): string
Parameters
exception: Exception
infoString: string
Returns string
toString
toString(): string
Gets a proper string representation, consisting of the name and message of the exception.
Returns string
A string representation of the exception.
