ts-system: NumberUtil
Module: System
Class NumberUtil
Class providing utility methods to assist when dealing with numbers.
author
Christian Schaiter
Hierarchy
NumberUtil
Index
Properties
base10
Methods
equals3DigitsPrecision
equals6DigitsPrecision
equals9DigitsPrecision
equalsNDigitsPrecision
isParsableAsNumber
parseNumber
toInt
Properties
Static base10
base10: number
Methods
Static equals3DigitsPrecision
equals3DigitsPrecision(first: number, second: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first 3 digits of their difference are all zero. If both values are undefined or null they are also considered equal. However, if one value is undefined and the other value is null, this method returns false.
Parameters
first: number
The first number to compare.
second: number
The second number to compare.
Returns boolean
true, if the the two numbers are equal (with respect to 3 decimal places); false otherwise.
Static equals6DigitsPrecision
equals6DigitsPrecision(first: number, second: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first 6 digits of their difference are all zero. If both values are undefined or null they are also considered equal. However, if one value is undefined and the other value is null, this method returns false.
Parameters
first: number
The first number to compare.
second: number
The second number to compare.
Returns boolean
true, if the two numbers are equal (with respect to 6 decimal places); false otherwise.
Static equals9DigitsPrecision
equals9DigitsPrecision(first: number, second: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first 3 digits of their difference are all zero. If both values are undefined or null they are also considered equal. However, if one value is undefined and the other value is null, this method returns false.
Parameters
first: number
The first number to compare.
second: number
The second number to compare.
Returns boolean
true, if the two numbers are equal (with respect to 9 decimal places), false otherwise.
Static equalsNDigitsPrecision
equalsNDigitsPrecision(first: number, second: number, precisionDigits?: number): boolean
Gets whether the first number equals the second number. The two values are being considered equal if the first n digits of their difference are all zero. If both values are undefined or null they are also considered equal. However, if one value is undefined and the other value is null, this method returns false.
throws
ArgumentOutOfRangeException If the precisionDigits argument is negative.
Parameters
first: number
The first number to compare.
second: number
The second number to compare.
Default value precisionDigits: number = 10
The number of decimal digits that must be zero in the absolute difference |{first} - {second}| in order to be considered equal. If precisionDigits is zero, the two values must match exactly to be treated equal. Must be non-negative and less than or equal to 20. Defaults to 10.
Returns boolean
true, if the the two numbers are equal (with respect to the given precisionDigits argument); false otherwise.
Static isParsableAsNumber
isParsableAsNumber(value: string): boolean
Checks whether or not the given value is parsable as a number. This method is more restrictive than the parseInt method provided by the JavaScript language itself. Following values cause the method to return false:
NumberUtil.isParsableAsNumber(undefined); NumberUtil.isParsableAsNumber(null); NumberUtil.isParsableAsNumber("NaN"); NumberUtil.isParsableAsNumber("123Test"); NumberUtil.isParsableAsNumber("123,456");
The method does not consider any cultural differences of number representations; it uses the english format without any group separators. It supports the scientific notation, i.e 1.23456E3 is considered a parsable number.
see
NumberUtil.parseNumber
Parameters
value: string
The value being checked.
Returns boolean
true if the given value may be parsed as a number; false otherwise.
Static parseNumber
parseNumber(value: string): number
Parses the given string value as a number. This method is more restrictive than the parseInt method provided by the JavaScript language itself. The provided value may be parsed to a number iff the NumberUtil.isParsableNumber method returns true.
see
NumberUtil.isParsableAsNumber
throws
FormatException If the value cannot be parsed to a number due to a invalid number representation.
Parameters
value: string
The value being parsed. Must represent a valid number as string.
Returns number
The parsed number.
Static toInt
toInt(value: number): number
Gets the integer part of the given number. If the number is NaN, this method returns 0.
Parameters
value: number
The number being transformed to an integer value. May not be undefined or null
Returns number
The integer part of the number.
