ts-system: EqualsBuilder
Module: System
Class EqualsBuilder
Class providing means to implement the Object::equals method in a concise and consistent way. This class is consistend with the HashCodeBuilder class, so that equal objects are guaranteed to return the same hash code value.
author
Christian Schaiter
see
HashCodeBuilder
Hierarchy
EqualsBuilder
Index
Properties
equal
Methods
append
appendBase
appendBoolean
appendNumber
appendObject
appendString
appendStringRelaxed
isEqual
Properties
Private equal
equal: boolean
Methods
append
append(first: any, second: any): EqualsBuilder
Tests if two values are equal, considering the special behavior of the values's type.
Parameters
first: any
The first value to compare.
second: any
The second value to compare.
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
appendBase
appendBase(baseEquals: boolean): EqualsBuilder
Adds the result of super.equals(object) to this builder.
Always call appendBase if the class that uses this EqualsBuilder for the implementation of its Object::equals method inherits from some superclass. This ensures that all properties of the superclass are conviniently incorporated into the final result of the equals method. Accordingly, only the own properties (used for the equals and hashCode methods) of the class must be appended. This means that each class may concentrate on their own properties.
Parameters
baseEquals: boolean
The result when calling super.equals(object).
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
appendBoolean
appendBoolean(first: boolean, second: boolean): EqualsBuilder
Tests if two boolean values are equal.
Parameters
first: boolean
The first boolean value to compare.
second: boolean
The second boolean value to compare.
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
appendNumber
appendNumber(first: number, second: number, precisionDigits?: number): EqualsBuilder
Tests if two numbers are equal, optionally using a the number of precision digits. This method is compatible with the hash code generated by HashCodeBuilder when being invoked with the same value for precisionDigits.
throws
ArgumentOutOfRangeException If the precisionDigits argument is negative.
Parameters
first: number
The first number to compare.
second: number
The second number to compare.
Default value precisionDigits: number = 0
The number of decimal digits that must be zero in the absolute difference |first - second| in order to be considered as equal. If precisionDigits is zero, the two numbers must match exactly to be treated as equal. Must be non-negative. Defaults to 0.
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
appendObject
appendObject(first: Object, second: Object): EqualsBuilder
Tests if two objects are equal.
Parameters
first: Object
The first object to compare.
second: Object
The second object to compare.
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
appendString
appendString(first: string, second: string, strategy?: StringComparison): EqualsBuilder
Tests if two strings are equal in a strict manner, i.e. undefined, null and empty string values are considered NOT equal.
Parameters
first: string
The first string to compare.
second: string
The second string to compare.
Default value strategy: StringComparison = StringComparison.ORDINAL
The strategy to use when comparing the two strings. If this parameter is not provided, StringComparison::ORDINAL will be used.
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
appendStringRelaxed
appendStringRelaxed(first: string, second: string, strategy?: StringComparison): EqualsBuilder
Tests if two strings are equal in a relaxed manner, i.e. undefined, null and empty string values are considered equal.
Parameters
first: string
The first string to compare.
second: string
The second string to compare.
Default value strategy: StringComparison = StringComparison.ORDINAL
The strategy to use when comparing the two strings. If this parameter is not provided, StringComparison::ORDINAL will be used.
Returns EqualsBuilder
This EqualsBuilder instance, which may be used for chaining.
isEqual
isEqual(): boolean
Gets whether or not all tested objects are equal.
Returns boolean
true if all tested objects are equal, false otherwise.
