TSSystem: Range
Module: System
Class Range
Class representing a range with a lower and an upper bound.
Hierarchy
Range
Index
Constructors
constructor
Properties
lowerBound
upperBound
Methods
getInterval
getLowerBound
getUpperBound
isInRange
Constructors
constructor
new Range(lowerBound: number, upperBound: number): Range
Constructs a new range with the given lower and upper bounds.
constructor
throws
{ArgumentUndefinedException} If the {lowerBound} argument or the {upperBound} argument are undefined or null.
throws
{ArgumentOutOfRangeException} If the upper bound is less than the lower bound.
Parameters
lowerBound: number
upperBound: number
Returns Range
Properties
Private lowerBound
lowerBound: number
Private upperBound
upperBound: number
Methods
getInterval
getInterval(): number
Gets the interval between the lower und the upper bound.
Returns number
The interval between lower and upper bound.
getLowerBound
getLowerBound(): number
Gets the lower bound of this range.
Returns number
The lower bound.
getUpperBound
getUpperBound(): number
Gets the upper bound of this range.
Returns number
The upper bound.
isInRange
isInRange(value: number): boolean
Checks whether or not the given value is within this range.
Parameters
value: number
Returns boolean
true, if the given number is within this range, false otherwise.
